WP_TITLE=biaroun.42.fr
WP_USEREMAIL=user@example.com
WP_DISPLAYNAME=jsp
WP_ADMINPASSWORD=securepassword123
DOMAIN=example.com
DB_PASSWORD=dbpassword123
WP_USER=siteuser
WP_PATHWORDPRESS=/var/www/wordpress
DB_NAME=wordpress_db
WP_ADMINEMAIL=franklin@example.com
WP_ADMINUSER=franklin
DB_USER=dbuser
WP_ROLE=editor
WP_USERPASSWORD=userpassword123
